<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arth</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a href="https://xat.me/AntoniaMontana"><span>Scarface  </span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a href="https://xat.me/xlionhardx"><span>David </span></a>♡</div>
        </div>
        <div id="uEs20">
            <div class="u10"><a href="#none"><span>♡</span></a>♡</div>
        </div>

        <div class="u4">
            𝐂𝐚𝐦𝐩𝐚 
            </br>(𝟸𝟶𝟺𝟶𝟼𝟶𝟾𝟶)</br>
            </br>
            </br>•𝐂𝐫𝐢𝐬𝐭𝐢𝐚𝐧𝐚</br>•𝐄𝐬𝐭𝐚𝐝𝐨𝐬 𝐮𝐧𝐢𝐝𝐨𝐬 </br>• </br>• 
        </div>
        <h1>♡</br>♡</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="192" height="100" src="https://i.pinimg.com/originals/c4/b9/a1/c4b9a17c64f836fdb74575923fe2994f.gif" /></br>
                </br>
                </br>𝐒𝐢 𝐩𝐮𝐞𝐝𝐞𝐬 𝐜𝐚𝐦𝐛𝐢𝐚𝐫 𝐭𝐮 𝐦𝐞𝐧𝐭𝐚𝐥𝐢𝐝𝐚𝐝, 𝐩𝐮𝐞𝐝𝐞𝐬 𝐜𝐚𝐦𝐛𝐢𝐚𝐫 𝐭𝐮 𝐯𝐢𝐝𝐚</br>
                </br>𝐌𝐞𝐱𝐢𝐜𝐨 𝐋𝐢𝐧𝐝𝐨<img align="center" width="192" height="1" src="https://i.pinimg.com/564x/71/85/05/718505c283f742f95098f402f0ae5d07.jpg" /></br>
                <div align="right">
                    
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #ffc1cc;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #ffc1cc;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #ffc1cc;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #ffc1cc;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color:#ffc1cc ;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">Katy Nichole</div>
                        <div bottom-text="">In Jesus Name God of Possible</div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>